


<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <title>Dionis-nx Terminal</title>

<style>::selection {
  background: #fff;
}
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
}
body {
  font-size: 11pt;
  font-family: Inconsolata, monospace;

}
.hiddenText{color:#000!important;}
#container {
  padding: 15px;
    color: white;
    background-color: black;
    font-size: 11pt;
    width: 900px;
    height: 330px;
    overflow-y: scroll;
    border: 2px solid #ddd;
    border-top: 23px solid #ddd;
}
#container p{margin:0;}
#container output {
  clear: both;
  width: 100%;
}
#container output h3 {
  margin: 0;
}
#container output pre {
  margin: 0;
}
.input-line {
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  clear: both;
}
.input-line > div:nth-child(2) {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
}
.prompt {
  white-space: nowrap;
  color: #96b38a;
  margin-right: 7px;
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-orient: vertical;
  display: -moz-box;
  -moz-box-pack: center;
  -moz-box-orient: vertical;
  display: box;
  box-pack: center;
  box-orient: vertical;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.cmdline {
  outline: none;
  background-color: transparent;
  margin: 0;
  width: 100%;
  font: inherit;
  border: none;
  color: inherit;
}
.ls-files {
  /* height: 45px; */
  -webkit-column-width: 100px;
  -moz-column-width: 100px;
  -o-column-width: 100px;
  column-width: 100px;
}


/************************************************************/
/* SVG Clock                                                */
/************************************************************/

.clock-container {
  display: none /*inline-block*/;
  position: relative;
  width: 200px;
  vertical-align: middle;
  overflow: hidden;
} 

.clock-container > svg > circle {
  stroke-width: 2px;
  stroke: #fff;
}

.hour, .min, .sec { 
  stroke-width: 1px;
  fill: #333;
  stroke: #555;
}

.sec {
   stroke: #f55;
}
#commands p {
  width: fit-content;
}
</style>



  </head>
  <body>
    <div id="container">
      <output></output>
      <div id="input-line" class="input-line">
        <div class="prompt"></div><div><input class="cmdline" autofocus /></div>
      </div>
      <i class="x1"></i>
      <i class="x2"></i>
    </div>
    
 
    <script src="src/jquery-3.2.1.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-1.10.2.js"></script> -->
    <script src="src/js.js"></script>
    
    <div class="clock-container">
      <svg viewBox="0 0 100 100">
        <circle cx="50" cy="50" r="45"/>
        <g>
          <rect class="hour" x="47.5" y="12.5" width="5" height="40" rx="2.5" ry="2.55" />
          <rect class="min" x="48.5" y="12.5" width="3" height="40" rx="2" ry="2"/>
          <line class="sec" x1="50" y1="50" x2="50" y2="16" />
        </g>
      </svg>
    </div>
    
    <div style="margin:20px ;display: " id="commands">
       <!--  <p>логин :cli</p> 
          <p>пароль :cli</p> 
        <p>пароль администратора:adm</p> 
        <a href="cmd.rar">скачать проект</a>
        <br>
       <a href="doc.rar">скачать документация</a>
       -->
      
       <p>configure terminal</p>
       <p>do show</p>
       <p>interface ethernet0</p>
       <p>ip address 10.10.1.2/24</p>
       <p>enable</p>
       <p>do ping 10.10.1.1</p>
       <p>ip route default 10.10.1.2</p>
       <p>ip route 10.10.1.1 10.10.2.1</p>
 </div> 
   <script>
     $('#commands p').click(function(){
       $('input.cmdline:last').val($(this).text())
     }) 
   </script>
  </body>
</html>